<view class="page">
<view class="body">
  <view class="nav bc_white">
    <view class="common {{selected?'red':'default'}}" onTap="selected">新增</view>
    <view class="common {{selected1?'red':'default'}}" onTap="selected1">已完成</view>
     <view class="common {{selectedt?'red':'default'}}" onTap="selectedt">驳回</view>
    </view>

  <view class="{{selected?'show':'hidden'}}">
      <view class="content">
<view class="search">
 <input type="text" onInput="myFunction"  auto-focus placeholder="请输入用户姓名/手机号" value="{{searchData}}"/>
</view>
<view class="batch">
  <button  onTap="defaultSign" > 搜索 </button>
</view>
</view>
    <view class="datalist" a:for="{{info}}">
          <view class="infoname">
                <view class="name">{{item.username}}</view>
                <view class="phone">{{item.phone}}</view>
          </view>
          <view class="idcard">
             <view class="fontcolor">性别</view>
             <view class="fontcolor">身份证号</view>
              <view  a:if="{{item.gender == '0'}}">男</view>
             <view a:elif="{{item.gender == '1'}}">女</view>
             <view>{{item.idcard}}</view>
          </view>
          <view class="adress">
                <view class="fontcolor">居住地址</view>
                <view>{{item.address}}</view>
          </view>
          <view class="hospital">
            <view class="fontcolor">医生团队</view>
             <view class="fontcolor">社区医院</view>
             <view>{{item.doctorName}}</view>
             <view>{{item.hospitalName}}</view>
          </view>
          <view class="illness">
                <view class="fontcolor">疾病信息</view>
                <view>{{item.medical_history}}</view>
          </view>
          <view class="time">
             <view class="fontcolor">提交时间</view>
                <view>{{item.createTime}}</view>
              </view>
          <view class="sure">
            <view>
               <view class="down" onTap="sureData"   data-id="{{item.id}}"  >通过</view>
                <view class="nodown" onTap="rejectData" data-id="{{item.id}}" >驳回</view>
            </view>
          </view>  
    </view>
  </view>
  <view class="{{selected1?'show':'hidden'}}" >
          <view class="content">
<view class="search">
 <input type="text" onInput="myFunction2"  placeholder="请输入用户姓名/手机号" value="{{searchData2}}"/>
</view>
<view class="batch">
  <button  onTap="defaultComplete" > 搜索 </button>
</view>
</view>
    <view class="completesign datalist" a:for="{{complete}}">
          <view class="infoname">
                <view class="name">{{item.username}}</view>
                <view class="phone">{{item.phone}}</view>
          </view>
          <view class="idcard">
             <view class="fontcolor">性别</view>
             <view class="fontcolor">身份证号</view>
             <view  a:if="{{item.gender == '0'}}">男</view>
             <view a:elif="{{item.gender == '1'}}">女</view>
             <view>{{item.idcard}}</view>
          </view>
          <view class="adress">
                <view class="fontcolor">居住地址</view>
               <view>{{item.address}}</view>
          </view>
          <view class="hospital">
            <view class="fontcolor">医生团队</view>
             <view class="fontcolor">社区医院</view>
           <view>{{item.doctorName}}</view>
             <view>{{item.hospitalName}}</view>
          </view>
          <view class="illness">
                <view class="fontcolor">疾病信息</view>
                 <view>{{item.medical_history}}</view>
          </view>
          <view class="time">
             <view class="fontcolor">完成时间</view>
                <view>{{item.successTime}}</view>
              </view>
    </view>
  </view>
   <view class="{{selectedt?'show':'hidden'}}">
           <view class="content">
<view class="search">
 <input type="text" onInput="myFunction3"  placeholder="请输入用户姓名/手机号" value="{{searchData3}}"/>
</view>
<view class="batch">
  <button  onTap="defaultReject" > 搜索 </button>
</view>
</view>
      <view class="rejectsign datalist" a:for="{{reject}}">
          <view class="infoname">
                <view class="name">{{item.username}}</view>
                <view class="phone">{{item.phone}}</view>
          </view>
          <view class="idcard">
             <view class="fontcolor">性别</view>
             <view class="fontcolor">身份证号</view>
              <view  a:if="{{item.gender == '0'}}">男</view>
             <view a:elif="{{item.gender == '1'}}">女</view>
             <view>{{item.idcard}}</view>
          </view>
          <view class="adress">
                <view class="fontcolor">居住地址</view>
                <view>{{item.address}}</view>
          </view>
          <view class="hospital">
            <view class="fontcolor">医生团队</view>
             <view class="fontcolor">社区医院</view>
              <view>{{item.doctorName}}</view>
             <view>{{item.hospitalName}}</view>
          </view>
          <view class="illness">
                <view class="fontcolor">疾病信息</view>
                 <view>{{item.medical_history}}</view>
          </view>
          <view class="time">
             <view class="fontcolor">驳回时间</view>
                <view>{{item.createTime}}</view>
              </view>
    </view>
   </view>
  </view>
  <!-- <view class="downtab">
  <view class="downsign" onTap="downsign">
        <view class="img" a:if="{{signstate==true}}"><image mode="scaleToFill"     src="../../img/1.png"  /></view>
        <view class="img" a:elif="{{signstate==false}}"><image mode="scaleToFill"     src="../../img/2.png"  /></view>
        <view class="title" style="color:{{signstate==true?'#00a0e9':'#ccc'}}">签约</view>
  </view>
  <view class="downvaccine" onTap="downvaccine">
     <view class="img" a:if="{{completestate==true}}"><image mode="scaleToFill" src="../../img/3.png"  /></view>
     <view class="img" a:elif="{{completestate==false}}"><image mode="scaleToFill" src="../../img/4.png"  /></view>
          <view class="title" style="color:{{completestate==true?'#00a0e9':'#ccc'}}">疫苗</view>
  </view>
  <view class="downtest" onTap="downtest">
     <view class="img" a:if="{{rejectstate==true}}"><image mode="scaleToFill" src="../../img/5.png"  /></view>
     <view class="img" a:elif="{{rejectstate==false}}"><image mode="scaleToFill" src="../../img/6.png"  /></view>
          <view class="title" style="color:{{completestate==true?'#00a0e9':'#ccc'}}">体检</view>
  </view>
</view> -->
</view>
 