<view class="page">
  <view class="homepage" style="display:{{selectt}}">
        <view>眼底检查券</view>
        <view>
            <image mode="scaleToFill" src="https://whjtys-oss.oss-cn-shanghai.aliyuncs.com/EyeCheck/xcx_logo.png" mode="" />
        </view>
        <view class="start" onTap="start">扫描二维码</view>
  </view>
  <view class="success" style="display:{{select}}">
       <view class="info">
           <view>
               <image mode="scaleToFill" src="https://whjtys-oss.oss-cn-shanghai.aliyuncs.com/EyeCheck/success.png" mode="" />
           </view>
           <view class="info_status">扫描成功</view>
           <view>卡券编号 {{code}}</view>
        </view>
        <view class="select_num">
            <view>选择使用次数</view>
            <view class="reduce">
                <view onTap="reduce">-</view>
            </view>
            <view class="people">{{people}}</view>
            <view class="add">
                <view onTap="add">+</view>
            </view>
        </view>
        <view class="tip">
            <view>温馨提示</view>
            <view><view>1</view>单张体检券的可核销次数为1-5;</view>
            <view><view>2</view>已申请退款的检测券将无法使用及核销;</view> 
        </view>
        <view class="cancel" onTap="sure">核 销</view>
         <view class="return_home cancel" onTap="return_home">返回</view>
    </view>
</view> 