.pages{
    background-color: #f5f5f9;
}
.title{
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
}
.text,.name{
    float: left;
    height: 90rpx;
    line-height: 90rpx;
    
}
.info{
    background-color: white;
    padding-left: 24rpx;
    height: 91rpx;  
}
.tip{
  border-bottom:1px solid #ccc
}
.name{
    width: 210rpx;
    
}
.text{
    width: 492rpx; 
    text-align: right;
    color: #c9c9c9; 
}
.sure{
    position: fixed;
    bottom: 0;
    height: 90rpx;
    width: 750rpx;
    line-height: 90rpx;
    text-align: center;
    background-color: #00a0e9;
    color: white;
    font-size: 40rpx;
}
.row,.row-extra{
    height: 90rpx;
}
